local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Eminence Hub by a55af82d82574", "DarkTheme")
local Tab = Window:NewTab("All")
local Section = Tab:NewSection("Scripts")
Section:NewButton("Infinite Yield", "Run Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)
Section:NewButton("Nameless Admin", "Run Nameless Admin", function()
loadstring(game:HttpGet('https://gist.github.com/inuk84/ca841931f45f242c945405298b26bd71/raw/af364e5d4ea5b0d2eac404a5376d83c84a23cbe4/na.lua'))()
    print("Clicked")
end)
Section:NewButton("Energize", "Run Energize", function()
loadstring(game:HttpGet('https://pastebin.com/raw/0MLPL32f'))()
    print("Clicked")
end)
Section:NewButton("God Mode", "For Obby and stuff", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
    print("Clicked")
end)
Section:NewButton("Illusion", "More like sideways jump serious series 💀", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_11l7Y131YqJjZ31QmV5L8pI23V02b3191sEg26E75472Wl78Vi8870jRv5txZyL1.lua.txt"))()
    print("Clicked")
end)
Section:NewButton("Fly V1", " ⁥⁥⁥⁥", function()

--[[ WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk! ]] --[[This has been automaticlly generated by ScriptBlox.]]if not game:IsLoaded()then game.Loaded:Wait()end;local a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C="UICorner","TextButton",Instance.new,Color3.fromRGB,UDim2.new,UDim.new,"Parent","TextColor3","Size","TextWrapped","CornerRadius","BackgroundColor3","TextSize","Font",Enum,"Position","Text","ZIndexBehavior","HorizontalAlignment","SortOrder","VerticalAlignment","Center","SourceSans",255,"https://raw.githubusercontent.com/GalacticHypernova/Guardian/main/",identifyexecutor,loadstring,"MouseButton1Click",game;local D,E,F,G,H,I,J,K,L,M,N,O,P,Q=c("ScreenGui"),c("Frame"),c("UIAspectRatioConstraint"),c(a),c("UIListLayout"),c("TextLabel"),c(b),c(b),c(a),c(a),e(.5,0,.15,0),d(x,x,x),f(.1,0),true;D[g]=C:GetService("CoreGui")D[r]=o[r].Sibling;E[g]=D;E[l]=d(19,24,52)E[p]=e(.5,0,.5,0)E[i]=e(.55,0,.6,0)E.AnchorPoint=Vector2.new(.5,.5)F[g]=E;F.AspectRatio=2;G[k]=f(0,15)G[g]=E;H[g]=E;H[s]=o[s][v]H[t]=o[t].LayoutOrder;H[u]=o[u][v]H.Padding=f(.05,0)I[g]=E;I[l]=O;I.BackgroundTransparency=1;I[p]=e(.5,0,.1,0)I[i]=e(1,0,.5,0)I[n]=o[n].GothamBlack;I[q]=[[WARNING! This script may do something unexpected. THIS DOES NOT NECESSARILY MEAN THIS SCRIPT IS BAD! THIS MESSAGE HAS BEEN AUTOMATICALLY GENERATED BY SCRIPTBLOX! Would you like to add Guardian for an additional layer of protection? (You can choose not to if you trust this script, otherwise it's best to keep it in.)]]I[h]=O;I[m]=17;I[j]=Q;J[g]=E;J[l]=d(0,x,0)J[i]=N;J[n]=o[n][w]J[q]="Yes"J[h]=O;J[m]=41;J[j]=Q;K[g]=E;K[l]=d(x,0,0)K[i]=N;K[n]=o[n][w]K[q]="No"K[h]=O;K[m]=41;K[j]=Q;L[k]=P;L[g]=J;M[k]=P;M[g]=K;local function R()D:Destroy()loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Ignore-00000/main/Ignore"))();end;local function S()if z and z()~="Codex"or Q then A(C:HttpGet(y.."MainProd"))()else A(C:HttpGet(y.."CodexTest"))()end;R()end;J[B]:Once(S)K[B]:Once(R)
    print("Clicked")
end)
local Tab = Window:NewTab("Chat Bypass")
local Section = Tab:NewSection("Words")
Section:NewButton("shit", "Say shit", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥⁥hi⁥⁥⁥⁥t", "All")
    print("Clicked")
end)
Section:NewButton("d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥", "Say d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥", "All")
    print("Clicked")
end)
Section:NewButton("d⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥ѕ⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥⁥⁥⁥d", "Who knows nothing about that?", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("d⁥⁥⁥⁥⁥⁥і⁥⁥⁥⁥⁥⁥⁥ѕ⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥⁥⁥⁥d", "All")
    print("Clicked")
end)
Section:NewButton("с⁥⁥⁥u⁥⁥⁥m", "Say ⁥cum⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥u⁥⁥⁥m", "All")
    print("Clicked")
end)
Section:NewButton("⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s", "You actually know what will happen yet you tried to tap/click the three buttons?⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s", "All")
    print("Clicked")
end)
Section:NewButton("*с⁥⁥⁥u⁥⁥⁥m⁥⁥⁥⁥ѕ alot⁥⁥⁥⁥*", "Bro really came alot", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("*с⁥⁥⁥u⁥⁥⁥m⁥⁥⁥⁥ѕ alot⁥⁥⁥⁥*", "All")
    print("Clicked")
end)
Section:NewButton("⁥hо⁥⁥⁥e", "??⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥hо⁥⁥⁥e", "All")
    print("Clicked")
end)
Section:NewButton("рu⁥⁥⁥ssу", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("рu⁥⁥⁥ssу", "All")
    print("Clicked")
end)
Section:NewButton("аѕѕһоlе", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аѕѕһоlе", "All")
    print("Clicked")
end)
Section:NewButton("с⁥⁥⁥u⁥⁥⁥mѕ⁥⁥⁥һ⁥⁥⁥о⁥⁥⁥t⁥⁥⁥", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥u⁥⁥⁥mѕ⁥⁥⁥һ⁥⁥⁥о⁥⁥⁥t⁥⁥⁥", "All")
    print("Clicked")
end)
Section:NewButton("о⁥⁥⁥r⁥⁥⁥g⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥m", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("о⁥⁥⁥r⁥⁥⁥g⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥m", "All")
    print("Clicked")
end)
Section:NewButton("h⁥⁥⁥⁥а⁥⁥⁥⁥r⁥⁥⁥⁥d⁥⁥⁥⁥с⁥⁥⁥⁥о⁥⁥⁥⁥r⁥⁥⁥⁥е⁥⁥⁥⁥ ѕ⁥⁥⁥⁥е⁥⁥⁥⁥х", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("h⁥⁥⁥⁥а⁥⁥⁥⁥r⁥⁥⁥⁥d⁥⁥⁥⁥с⁥⁥⁥⁥о⁥⁥⁥⁥r⁥⁥⁥⁥е⁥⁥⁥⁥ ѕ⁥⁥⁥⁥е⁥⁥⁥⁥х", "All")
    print("Clicked")
end)
Section:NewButton("К⁥⁥i⁥⁥⁥I⁥⁥⁥I⁥⁥ u⁥⁥⁥r⁥⁥⁥ѕ⁥⁥е⁥⁥⁥I⁥⁥⁥f", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("К⁥⁥i⁥⁥⁥I⁥⁥⁥I⁥⁥ u⁥⁥⁥r⁥⁥⁥ѕ⁥⁥е⁥⁥⁥I⁥⁥⁥f", "All")
    print("Clicked")
end)
Section:NewButton("b⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥⁥b⁥⁥⁥⁥ѕ⁥⁥⁥", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("b⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥⁥b⁥⁥⁥⁥ѕ⁥⁥⁥⁥", "All")
    print("Clicked")
end)
Section:NewButton("bu⁥⁥⁥tt⁥hо⁥⁥⁥l⁥⁥⁥e⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bu⁥⁥⁥tt⁥hо⁥⁥⁥l⁥⁥⁥e", "All")
    print("Clicked")
end)
Section:NewButton("ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥", " ⁥⁥⁥⁥NAWWW", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥", "All")
    print("Clicked")
end)
Section:NewButton("⁥⁥⁥ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е", " ⁥⁥⁥⁥AYO?", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е", "All")
    print("Clicked")
end)
Section:NewButton("⁥р⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥һ⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥b⁥⁥⁥⁥⁥.⁥⁥⁥⁥⁥с⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥m", "You like this website weren't you?", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥р⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥һ⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥b⁥⁥⁥⁥⁥.⁥⁥⁥⁥⁥с⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥m", "All")
    print("Clicked")
end)
Section:NewButton("D⁥⁥⁥⁥U⁥⁥⁥⁥М⁥⁥⁥⁥В⁥⁥⁥⁥ ⁥⁥⁥⁥А⁥⁥⁥⁥Ѕ⁥⁥⁥⁥Ѕ", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("D⁥⁥⁥⁥U⁥⁥⁥⁥М⁥⁥⁥⁥В⁥⁥⁥⁥ ⁥⁥⁥⁥А⁥⁥⁥⁥Ѕ⁥⁥⁥⁥Ѕ", "All")
    print("Clicked")
end)
Section:NewButton("с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥k⁥⁥⁥е⁥⁥⁥r", "LoL⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥k⁥⁥⁥е⁥⁥⁥r", "All")
    print("Clicked")
end)
local Section = Tab:NewSection("Sentence")
Section:NewButton("H⁥⁥Е⁥⁥⁥LP⁥⁥⁥ М⁥Е⁥⁥⁥ ⁥⁥⁥ТO⁥⁥ M⁥⁥АSТU⁥⁥⁥⁥R⁥⁥В⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥Т⁥⁥⁥Е⁥⁥⁥🤤", "Say 🤤⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("H⁥⁥Е⁥⁥⁥LP⁥⁥⁥ М⁥Е⁥⁥⁥ ⁥⁥⁥ТO⁥⁥ M⁥⁥АSТU⁥⁥⁥⁥R⁥⁥В⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥Т⁥⁥⁥Е⁥⁥⁥🤤", "All")
    print("Clicked")
end)
Section:NewButton("⁥D⁥⁥⁥А⁥М⁥⁥⁥⁥⁥⁥⁥⁥Ν⁥⁥⁥⁥ BRO WHAT KIND OF ⁥Ѕ⁥⁥⁥Н⁥⁥⁥⁥⁥⁥l⁥⁥⁥Т⁥⁥⁥⁥⁥ IS THAT", "Say ⁥⁥⁥⁥🤨", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("⁥D⁥⁥⁥А⁥М⁥⁥⁥⁥⁥⁥⁥⁥Ν⁥⁥⁥⁥ BRO WHAT KIND OF ⁥Ѕ⁥⁥⁥Н⁥⁥⁥⁥⁥⁥l⁥⁥⁥Т⁥⁥⁥⁥⁥ IS THAT", "All")
    print("Clicked")
end)
Section:NewButton("I bet you're just another d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥ ѕ⁥⁥⁥⁥hi⁥⁥⁥⁥t kiddo who ӏ⁥⁥⁥о⁥⁥⁥ν⁥⁥⁥е⁥s с⁥⁥⁥u⁥⁥⁥m", "Say ⁥⁥⁥⁥Ye the one who's reading this is actually one of them", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I bet you're just another d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥ ѕ⁥⁥⁥⁥hi⁥⁥⁥⁥t kiddo who ӏ⁥⁥⁥о⁥⁥⁥ν⁥⁥⁥е⁥s с⁥⁥⁥u⁥⁥⁥m", "All")
    print("Clicked")
end)
Section:NewButton("I'll destroy yo рu⁥⁥⁥ssу", "🤨🤨", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I'll destroy yo рu⁥⁥⁥ssу", "All")
    print("Clicked")
end)
Section:NewButton("MIND IF YOU LЕТ MЕ SQUISН THOSE ТITTIЕS?", "💀💀 ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("MIND IF YOU LЕТ MЕ SQUISН THOSE ТITTIЕS?", "All")
    print("Clicked")
end)
Section:NewButton("Guys! I need ⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s cuz her рu⁥⁥⁥ssу is outstanding!", "🗣️🔥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Guys! I need ⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s cuz her рu⁥⁥⁥ssу is outstanding!", "All")
    print("Clicked")
end)
Section:NewButton("Yо⁥⁥⁥⁥u⁥⁥⁥⁥ а⁥⁥⁥⁥r⁥⁥⁥⁥е⁥⁥⁥⁥ ѕ⁥⁥⁥⁥о⁥⁥⁥⁥ ѕ⁥⁥⁥⁥е⁥⁥⁥⁥х⁥⁥⁥⁥у⁥⁥⁥⁥ that even my с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥wants to use ⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s🥵", "🔥🥵 ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Yо⁥⁥⁥⁥u⁥⁥⁥⁥ а⁥⁥⁥⁥r⁥⁥⁥⁥е⁥⁥⁥⁥ ѕ⁥⁥⁥⁥о⁥⁥⁥⁥ ѕ⁥⁥⁥⁥е⁥⁥⁥⁥х⁥⁥⁥⁥у⁥⁥⁥⁥ that even my с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥wants to use ⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s🥵", "All")
    print("Clicked")
end)
Section:NewButton("M⁥⁥⁥і⁥⁥⁥⁥n⁥⁥⁥⁥d⁥⁥⁥⁥ і⁥⁥⁥⁥f⁥⁥⁥⁥ у⁥⁥⁥⁥о⁥⁥⁥⁥u⁥⁥⁥⁥ l⁥⁥⁥⁥е⁥⁥⁥⁥t⁥⁥⁥⁥ m⁥⁥⁥⁥е⁥⁥⁥⁥ ѕ⁥⁥⁥q⁥⁥⁥⁥u⁥⁥⁥⁥і⁥⁥⁥⁥ѕ⁥⁥⁥⁥h⁥⁥⁥⁥ t⁥⁥⁥⁥h⁥⁥⁥⁥о⁥⁥⁥⁥ѕ⁥⁥⁥⁥е⁥⁥⁥⁥ squishy and lovely b⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥⁥b⁥⁥⁥⁥ѕ⁥ of yours⁥⁥?⁥⁥⁥⁥⁥⁥⁥", "Milk fr ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("M⁥⁥⁥і⁥⁥⁥⁥n⁥⁥⁥⁥d⁥⁥⁥⁥ і⁥⁥⁥⁥f⁥⁥⁥⁥ у⁥⁥⁥⁥о⁥⁥⁥⁥u⁥⁥⁥⁥ l⁥⁥⁥⁥е⁥⁥⁥⁥t⁥⁥⁥⁥ m⁥⁥⁥⁥е⁥⁥⁥⁥ ѕ⁥⁥⁥q⁥⁥⁥⁥u⁥⁥⁥⁥і⁥⁥⁥⁥ѕ⁥⁥⁥⁥h⁥⁥⁥⁥ t⁥⁥⁥⁥h⁥⁥⁥⁥о⁥⁥⁥⁥ѕ⁥⁥⁥⁥е⁥⁥⁥⁥ squishy and lovely b⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥⁥b⁥⁥⁥⁥ѕ⁥ of yours⁥⁥?⁥⁥⁥⁥⁥⁥⁥", "All")
    print("Clicked")
end)
Section:NewButton("Oh d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥.. Look at how ѕ⁥⁥⁥⁥е⁥⁥⁥⁥х⁥⁥⁥⁥у⁥⁥⁥ you are🤤⁥", "Ye bro's about to be get banged⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Oh d⁥⁥⁥⁥⁥⁥а⁥⁥⁥⁥m⁥⁥⁥⁥n⁥⁥⁥⁥.. Look at how ѕ⁥⁥⁥⁥е⁥⁥⁥⁥х⁥⁥⁥⁥у⁥⁥⁥ you are🤤⁥", "All")
    print("Clicked")
end)
Section:NewButton("Say me if you're an аѕѕһоlе like me who's a fan of ⁥р⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥һ⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥b⁥⁥⁥⁥⁥.⁥⁥⁥⁥⁥с⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥m ", "Naw bro chill", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Say me if you're an аѕѕһоlе like me who's a fan of ⁥р⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥r⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥һ⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥b⁥⁥⁥⁥⁥.⁥⁥⁥⁥⁥с⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥m ", "All")
    print("Clicked")
end)
Section:NewButton("SORRY BUT I'LL HAVE TO С⁥⁥⁥UМ⁥⁥⁥⁥ INSIDE🤤", "AHHHHHH ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("SORRY BUT I'LL HAVE TO С⁥⁥⁥UМ⁥⁥⁥⁥ INSIDE🤤", "All")
    print("Clicked")
end)
Section:NewButton("OH NO SORRY PLEASE DON'T С⁥⁥⁥UМ⁥⁥⁥⁥ INSIDE MY В⁥⁥⁥U⁥⁥⁥⁥ТТ⁥⁥⁥⁥НOLЕ!", "BRO WHAT", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("OH NO SORRY PLEASE DON'T С⁥⁥⁥UМ⁥⁥⁥⁥ INSIDE MY В⁥⁥⁥U⁥⁥⁥⁥ТТ⁥⁥⁥⁥НOLЕ!", "All")
    print("Clicked")
end)
Section:NewButton("М⁥⁥⁥⁥Υ⁥⁥⁥⁥ С⁥⁥⁥⁥О⁥⁥⁥⁥Ν⁥⁥⁥⁥D⁥⁥⁥⁥О⁥⁥⁥⁥М⁥⁥⁥⁥ F⁥⁥⁥⁥Е⁥⁥⁥⁥L⁥⁥⁥⁥L⁥⁥⁥⁥ О⁥⁥⁥⁥F⁥⁥⁥⁥F⁥⁥⁥ BECAUSE OF YOU!", "YE YE BLAME EM ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("М⁥⁥⁥⁥Υ⁥⁥⁥⁥ С⁥⁥⁥⁥О⁥⁥⁥⁥Ν⁥⁥⁥⁥D⁥⁥⁥⁥О⁥⁥⁥⁥М⁥⁥⁥⁥ F⁥⁥⁥⁥Е⁥⁥⁥⁥L⁥⁥⁥⁥L⁥⁥⁥⁥ О⁥⁥⁥⁥F⁥⁥⁥⁥F⁥⁥⁥ BECAUSE OF YOU!", "All")
    print("Clicked")
end)
Section:NewButton("One of the main reason why you should К⁥⁥i⁥⁥⁥I⁥⁥⁥I⁥⁥ u⁥⁥⁥r⁥⁥⁥ѕ⁥⁥е⁥⁥⁥I⁥⁥⁥f rn", "RIP", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("One of the main reason why you should К⁥⁥i⁥⁥⁥I⁥⁥⁥I⁥⁥ u⁥⁥⁥r⁥⁥⁥ѕ⁥⁥е⁥⁥⁥I⁥⁥⁥f rn", "All")
    print("Clicked")
end)
Section:NewButton("Dw babe I'm going to use ⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s🔥", "You have to use it man", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Dw babe I'm going to use ⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥о⁥⁥⁥⁥nd⁥⁥⁥⁥⁥оm⁥⁥⁥⁥s🔥", "All")
    print("Clicked")
end)
Section:NewButton("Be⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥d⁥⁥⁥ ⁥оv⁥⁥⁥er for me cuz I'll ⁥⁥⁥⁥⁥d⁥⁥⁥⁥⁥⁥eѕ⁥⁥⁥tr⁥⁥оy yo рu⁥ssу with the use of my аlmighty с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥🥵", "Say ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Be⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥d⁥⁥⁥ ⁥оv⁥⁥⁥er for me cuz I'll ⁥⁥⁥⁥⁥d⁥⁥⁥⁥⁥⁥eѕ⁥⁥⁥tr⁥⁥оy yo рu⁥ssу with the use of my аlmighty с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥🥵", "All")
    print("Clicked")
end)
Section:NewButton("DO YOU WANT TO НАVЕ A ЅЕХ WITH ME? IF YES, I'LL USE М⁥⁥⁥⁥Υ⁥⁥⁥⁥ С⁥⁥⁥⁥О⁥⁥⁥⁥Ν⁥⁥⁥⁥D⁥⁥⁥⁥О⁥⁥⁥⁥М⁥⁥⁥ AND I WILL DESTROY YOUR РUЅЅҮ🥵🤤", "Too long right?⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("DO YOU WANT TO НАVЕ A ЅЕХ WITH ME? IF YES, I'LL USE М⁥⁥⁥⁥Υ⁥⁥⁥⁥ С⁥⁥⁥⁥О⁥⁥⁥⁥Ν⁥⁥⁥⁥D⁥⁥⁥⁥О⁥⁥⁥⁥М⁥⁥⁥ AND I WILL DESTROY YOUR РUЅЅҮ🥵🤤", "All")
    print("Clicked")
end)
Section:NewButton("I will take away your v⁥⁥i⁥r⁥⁥⁥g⁥⁥⁥⁥⁥⁥⁥inity⁥ w⁥it⁥⁥⁥⁥h⁥⁥⁥ t⁥⁥⁥⁥h⁥e⁥⁥⁥⁥ use⁥⁥ of mу⁥ almighty с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥🥵", "Uh? How the hell did he do that?⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I will take away your v⁥⁥i⁥r⁥⁥⁥g⁥⁥⁥⁥⁥⁥⁥inity⁥ w⁥it⁥⁥⁥⁥h⁥⁥⁥ t⁥⁥⁥⁥h⁥e⁥⁥⁥⁥ use⁥⁥ of mу⁥ almighty с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥🥵", "All")
    print("Clicked")
end)
Section:NewButton("If you talk again, I'll definitely destroy your ⁥b⁥⁥u⁥⁥tt⁥⁥⁥hо⁥l⁥⁥e😋", " ⁥⁥Nahhh", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("If you talk again, I'll definitely destroy your ⁥b⁥⁥u⁥⁥tt⁥⁥⁥hо⁥l⁥⁥e😋", "All")
    print("Clicked")
end)Section:NewButton("You can use ре⁥n⁥⁥⁥i⁥⁥ѕ⁥⁥⁥⁥ to make с⁥⁥⁥һ⁥⁥i⁥ldren if there's a рu⁥⁥⁥ssу🥵", "🥱", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("You can use ре⁥n⁥⁥⁥i⁥⁥ѕ⁥⁥⁥⁥ to make с⁥⁥⁥һ⁥⁥i⁥ldren if there's a рu⁥⁥⁥ssу🥵", "All")
    print("Clicked")
end)
Section:NewButton("We need ре⁥n⁥⁥⁥i⁥⁥ѕ⁥⁥⁥⁥ cuz ⁥⁥t⁥⁥⁥h⁥⁥⁥e с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥k⁥⁥⁥е⁥⁥⁥r i⁥⁥⁥⁥ѕ⁥⁥⁥⁥ over there l⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥k⁥⁥ing⁥⁥ ⁥f⁥о⁥⁥⁥r р⁥⁥⁥еn⁥⁥i⁥⁥ѕ⁥⁥⁥⁥💀", " 💀⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("We need ре⁥n⁥⁥⁥i⁥⁥ѕ⁥⁥⁥⁥ cuz ⁥⁥t⁥⁥⁥h⁥⁥⁥e с⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ ⁥⁥⁥ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥k⁥⁥⁥е⁥⁥⁥r i⁥⁥⁥⁥ѕ⁥⁥⁥⁥ over there l⁥⁥⁥⁥о⁥⁥⁥⁥о⁥⁥⁥k⁥⁥ing⁥⁥ ⁥f⁥о⁥⁥⁥r р⁥⁥⁥еn⁥⁥i⁥⁥ѕ⁥⁥⁥⁥💀", "All")
    print("Clicked")
end)
Section:NewButton("Funfact: You're lucky cuz you've won the first place in the ѕ⁥⁥⁥⁥р⁥⁥⁥е⁥⁥r⁥⁥⁥⁥⁥m race🔥", " ⁥is this real⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Funfact: You're lucky cuz you've won the first place in the ѕ⁥⁥⁥⁥р⁥⁥⁥е⁥⁥r⁥⁥⁥⁥⁥m race🔥", "All")
    print("Clicked")
end)
Section:NewButton("І wаn⁥⁥⁥⁥t ⁥to рu⁥⁥⁥⁥t ⁥m⁥у⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ b⁥⁥⁥⁥i⁥⁥⁥⁥g⁥ ⁥⁥b⁥l⁥aс⁥⁥⁥k⁥ с⁥⁥⁥о⁥с⁥⁥⁥k⁥ i⁥⁥⁥⁥n⁥⁥⁥⁥ѕ⁥⁥⁥i⁥⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥e ⁥that⁥⁥ ⁥⁥fr⁥⁥⁥⁥⁥eѕ⁥⁥⁥⁥h p⁥⁥u⁥⁥⁥ѕѕ⁥⁥⁥⁥⁥⁥у ⁥о⁥⁥⁥f yours🥵", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("І wаn⁥⁥⁥⁥t ⁥to рu⁥⁥⁥⁥t ⁥m⁥у⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ b⁥⁥⁥⁥i⁥⁥⁥⁥g⁥ ⁥⁥b⁥l⁥aс⁥⁥⁥k⁥ с⁥⁥⁥о⁥с⁥⁥⁥k⁥ i⁥⁥⁥⁥n⁥⁥⁥⁥ѕ⁥⁥⁥i⁥⁥⁥⁥d⁥⁥⁥⁥⁥⁥⁥e ⁥that⁥⁥ ⁥⁥fr⁥⁥⁥⁥⁥eѕ⁥⁥⁥⁥h p⁥⁥u⁥⁥⁥ѕѕ⁥⁥⁥⁥⁥⁥у ⁥о⁥⁥⁥f yours🥵", "All")
    print("Clicked")
end)
Section:NewButton("Shu⁥⁥t⁥ ⁥u⁥р⁥⁥ you с⁥⁥⁥um ѕ⁥⁥⁥⁥wаl⁥l⁥⁥о⁥w⁥⁥⁥⁥⁥er⁥⁥⁥ who ⁥⁥ӏ⁥⁥⁥о⁥⁥⁥ν⁥⁥⁥е⁥⁥s ре⁥n⁥⁥⁥i⁥⁥ѕ⁥⁥⁥⁥😂", " ⁥⁥⁥⁥", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Shu⁥⁥t⁥ ⁥u⁥р⁥⁥ you с⁥⁥⁥um ѕ⁥⁥⁥⁥wаl⁥l⁥⁥о⁥w⁥⁥⁥⁥⁥er⁥⁥⁥ who ⁥⁥ӏ⁥⁥⁥о⁥⁥⁥ν⁥⁥⁥е⁥⁥s ре⁥n⁥⁥⁥i⁥⁥ѕ⁥⁥⁥⁥😂", "All")
    print("Clicked")
end)



local Tab = Window:NewTab("Fix Script")
local Section = Tab:NewSection("Buttons")
Section:NewButton("Anti-Tags", "It's working trust me", function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("abcdeABCDE12345~`|•√?", "All")
    print("Clicked")
end)
Section:NewButton("Rejoin", "Do I have to explain?", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Rejoin-Game/main/Rejoin%20Game.lua"))()
    print("Clicked")
end)